<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inklog</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=settings" />
</head>
<body>
    <header>
        <h1>Inklog</h1>
        <nav>
            <button class="navButton" id="set"><img src="sprites/settings.png" alt="Settings"></button>
            <button class="navButton" id="home"><img src="sprites/home.png" alt="home"></button>
            <button class="navButton" id="conta"><img src="sprites/userAccount.png" alt="Account"></button>
            <button class="navButton" id="search"><img src="sprites/search.png" alt="Search"></button>
        </nav>
    </header>
    <main>
        <section id="recomend">
            <p>Recomendações</p>
            <section id="books">
                <article class="book">
                    <div id="img"></div>
                    <h1>XXXXXXX</h1>
                    <p>------</p>
                </article>
            </section>    
        </section>
    </main>
</body>
</html>

<!--<span class="material-symbols-outlined">
settings
</span>-->